Feature: Бронирование билетов

    Scenario: Бронирование билета
        Given пользователь на странице "https://qamid.tmweb.ru/"
        When переходит на расписание следующего дня
        When выбирает время сеанса фильма на 13-00
        When выбирает место в зале кинотеатра 3 ряд 6 место
        Then получает результат выбранного места до покупки

    Scenario: Покупка нескольких билетов
        Given пользователь на странице "https://qamid.tmweb.ru/"
        When переходит на расписание через 2 дня от текущей даты
        When выбирает время сеанса фильма на 13-00
        When выбирает места в зале кинотеатра 6 ряд 4,5,6,7,8 места
        Then получает результат выбранных мест до покупки

    Scenario: Покупка билета на занятое место
		Given пользователь на странице "https://qamid.tmweb.ru/"
		When переходит по расписанию показа фильмов
		When выбирает время сеанса фильма на 13-00
		Then пытается выбрать место, которое занято и получает результат